// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }// new google repo yay:p
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    hamcrestVersion='1.3'
    minSDKVersionDev = 21
    minSDKVersionRelease = 16
    renderScriptTargetAPI = 16
    targetSDKVersion = 22
    compileSDKVersion = 24
    supportLibVersion = '25.3.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '2.1.0'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.0'
    timberVersion = '4.3.1'
    calligraphyVersion = '2.2.0'
    hamcrestVersion = '1.3'
    roboelectricVersion = '3.1.4'
    archLifecycleVersion = '1.0.0-alpha1'
    archRoomVersion = '1.0.0-alpha1'
}